# OmniApp

./: .editorconfig  .gitignore  Directory.Build.props  GameManager.sln  LICENSE.md  OmniApp.sln  README.md
.github/workflows/: dotnet.yml
CSharpReferences.UI/: App.xaml  MainWindow.xaml
FinancialManager.Core/: Data.cs
FinancialManager.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
FinancialManager.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
GameManager.Core/Data/: DataReadWrite.cs  DataStructures.cs  Game.cs  GameImports.cs  IMetadata.cs  ImportOverloads.cs  MetadataReadWrite.cs  MetadataStructures.cs  ReusableInstances.cs
GameManager.UI/: App.xaml  App.xaml.cs  GameManager.UI.csproj
GameManager.UI/Helpers/: DataGridHelper.cs  ListBoxHelper.cs  MenuHelper.cs  MetadataHelper.cs  WindowHelper.cs
GameManager.UI/Styles/: Colors.xaml  Styles.xaml
GameManager.UI/Windows/: Add.xaml  Add.xaml.cs  AddGame.xaml  AddGame.xaml.cs  AddGenre.xaml  AddGenre.xaml.cs  AddPlatform.xaml  AddPlatform.xaml.cs  Import.xaml  Import.xaml.cs  ImportFilters.xaml  ImportFilters.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewFilter.xaml  ViewFilter.xaml.cs
WindowsManager.Common/: SysInfo.cs
WindowsManager.UI/: App.xaml  App.xaml.cs  WindowsManager.UI.csproj
WindowsManager.UI/ViewModels/: WindowsManagerViewModel.cs
WindowsManager.UI/Windows/: WindowsManagerWindow.xaml  WindowsManagerWindow.xaml.cs
docs/: MVVM.md
docs/guidelines/: commits.md
src/CSharpReferences.Core/PerformanceTests/: TenMillion.cs
src/CSharpReferences.UI/: App.xaml.cs  CSharpReferences.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DietManager.Core/: DietManager.Core.csproj
src/DietManager.Core/Data/: Fluid.cs  Food.cs  IDietary.cs
src/DietManager.UI/: App.xaml  App.xaml.cs  DietManager.UI.csproj
src/DietManager.UI/ViewModels/: DietManagerViewModel.cs
src/DietManager.UI/Windows/: DietManagerWindow.xaml  DietManagerWindow.xaml.cs
src/FinancialManager.Core/: Transaction.cs
src/FinancialManager.UI/: App.xaml  App.xaml.cs  FinancialManager.UI.csproj
src/FinancialManager.UI/Helpers/: StyleHelper.cs
src/FinancialManager.UI/ViewModels/: FinanceManagerViewModel.cs
src/FinancialManager.UI/Windows/: FinanceManagerWindow.xaml  FinanceManagerWindow.xaml.cs  MainWindow.xaml
src/GameManager.Core/: GameManager.Core.csproj
src/GameManager.Core/Data/: Game.cs  IMetadata.cs  IMetadataAccessor.cs  IMetadataAccessorFactory.cs  IMetadataPersistence.cs  MetadataAccessor.cs  MetadataAccessorFactory.cs  MetadataManager.cs  MetadataPersistence.cs  MetadataReadWrite.cs  MetadataStructures.cs  Platform.cs  Region.cs
src/GameManager.Core/Data/Enums/: Platforms.cs  Region.cs
src/GameManager.Core/Data/JsonData/: ageratings.json  engines.json  genres.json  licenses.json  platforms.json
src/GameManager.Core/Data/MetadataConstructors/: AgeRatings.cs  Companies.cs  Engine.cs  Game.cs  Genre.cs  License.cs  People.cs  Platform.cs  Series.cs
src/GameManager.Core/Scrapers/: Wikimedia.cs  Wikipedia.cs
src/GameManager.UI/: App.xaml  App.xaml.cs  GameManager.UI.csproj
src/GameManager.UI/ContextMenus/: EditContextMenu.xaml
src/GameManager.UI/Helpers/: DataGridHelper.cs  FileHelper.cs  FilterHelper.cs  GameFilterHelper.cs  GameManagerStyleHelper.cs  GameTableHelper.cs  ListBoxHelper.cs  MenuHelper.cs  MetadataHelper.cs  NumberHelper.cs  RelayCommand.cs  StyleHelper.cs  WindowHelper.cs
src/GameManager.UI/Managers/: AddGameMetadataManager.cs  GameManagerContextMenuManager.cs  MainGameWindowFilterManager.cs  MainWindowContextMenuManager.cs  Refresh.cs  RefreshManager.cs
src/GameManager.UI/Styles/: Styles.xaml
src/GameManager.UI/ViewModels/: AboutViewModel.cs  AddGameViewModel.cs  AddMetadataViewModel.cs  AddNewTagGameViewModel.cs  EditEntryTagsViewModel.cs  EditEntryViewModel.cs  EditGameViewModel.cs  EditTagsViewModel.cs  GameDateSetterViewModel.cs  GameMgrWindowViewModel.cs  MainGameWindowViewModel.cs  ModifyMetadataViewModel.cs  PickGameViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
src/GameManager.UI/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  Add.xaml  Add.xaml.cs  AddGame.xaml  AddGame.xaml.cs  AddGameWindow.xaml  AddGameWindow.xaml.cs  AddGenre.xaml  AddGenre.xaml.cs  AddMetadataDialog.xaml  AddMetadataDialog.xaml.cs  AddNewTagGameDialog.xaml  AddNewTagGameDialog.xaml.cs  AddPlatform.xaml.cs  EditEntry.xaml  EditEntry.xaml.cs  EditEntryTags.xaml  EditEntryTags.xaml.cs  EditGameDialog.xaml  EditGameDialog.xaml.cs  EditTagsDialog.xaml  EditTagsDialog.xaml.cs  GameDateSetterWindow.xaml  GameDateSetterWindow.xaml.cs  GameManagerPreferences.xaml  GameManagerPreferences.xaml.cs  GameManagerPreferencesWindow.xaml  GameManagerPreferencesWindow.xaml.cs  GameManagerPrefsWindow.xaml  GameManagerPrefsWindow.xaml.cs  GameManagerWindow.xaml  GameManagerWindow.xaml.cs  Import.xaml  Import.xaml.cs  ImportFilters.xaml.cs  MainGameWindow.xaml  MainGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+10 more)
src/OmniApp.Common/: Arguments.cs  AssemblyInfo.cs  OmniApp.Common.csproj
src/OmniApp.Common/Data/: Countries.cs  CountryRegistry.cs  GuidHelper.cs  JsonHelper.cs  UrlHelper.cs  XmlConfigHelper.cs
src/OmniApp.Common/Logging/: Logger.cs
src/OmniApp.Common/WindowsUtils/: FileHelper.cs  Fonts.cs
src/OmniApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniApp.UI.csproj  Services.cs
src/OmniApp.UI.Common/: OmniApp.UI.Common.csproj  RelayCommand.cs  ViewModelBase.cs
src/OmniApp.UI.Common/Helpers/: StyleHelper.cs  WindowHelper.cs
src/OmniApp.UI/Styles/: BooleanToVisibilityConvertor.cs  Colors.xaml  Styles.xaml
src/OmniApp.UI/ViewModels/: MainWindowViewModel.cs
src/OmniApp.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OmniAppPreferences.xaml  OmniAppPreferences.xaml.cs  Preferences.xaml  Preferences.xaml.cs
src/OmniApp.UiCommon/: OmniApp.UiCommon.csproj  RelayCommand.cs
src/OmniApp.UiCommon/Helpers/: WindowHelper.cs
