<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>GameManager.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameManager.Core\GameManager.Core.csproj"/>
    <ProjectReference Include="..\OmniApp.Common\OmniApp.Common.csproj"/>
    <ProjectReference Include="..\OmniApp.UI.Common\OmniApp.UI.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\"/>
    <Resource Include="Images\icon.ico"/>
    <Resource Include="Images\refresh.png"/>
    <Resource Include="Images\add.png"/>
    <Resource Include="Images\json.png"/>
    <Resource Include="Images\options.png"/>
    <None Remove="Images\random.png" />
    <Resource Include="Images\random.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\EditEntryTags.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\AddNewTagGameDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\PickGameDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
